Record=TopLevelDocument|FileName=xi_aleste.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_ADDA|SchDesignator=U_ADDA|FileName=codec.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_AUDIO_CONNECTORS|SchDesignator=U_AUDIO_CONNECTORS|FileName=audio_connectors.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=audio_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_CVDAC|SchDesignator=U_CVDAC|FileName=cv_dac.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=cv_dac.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_EXPANSION|SchDesignator=U_EXPANSION|FileName=expansion_cpu.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=expansion_cpu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_EXPANSION_BUS|SchDesignator=U_EXPANSION_BUS|FileName=expansion_bus.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=expansion_bus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_EXPANSION_DRIVERS|SchDesignator=U_EXPANSION_DRIVERS|FileName=expansion_drivers.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=expansion_drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=fpga.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=fpga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_HDMI|SchDesignator=U_HDMI|FileName=hdmi.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=hdmi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_JOYSTICKS|SchDesignator=U_JOYSTICKS|FileName=joysticks.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=joysticks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=mcu_H750.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=mcu_H750.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_MIDI|SchDesignator=U_MIDI|FileName=midi.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=midi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_MIX|SchDesignator=U_MIX|FileName=mixer.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=mixer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_STLINK|SchDesignator=U_STLINK|FileName=st_link.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=st_link.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_USB_HUB|SchDesignator=U_USB_HUB|FileName=usb_hub.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=usb_hub.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_VGA|SchDesignator=U_VGA|FileName=vga.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=vga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_VOICES|SchDesignator=U_VOICES|FileName=voices.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=voices.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=xi_aleste.SchDoc|Designator=U_WIFI|SchDesignator=U_WIFI|FileName=wifi.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=wifi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=codec.SchDoc|Designator=A|SchDesignator=A|FileName=adc_amp.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=adc_amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=codec.SchDoc|Designator=B|SchDesignator=B|FileName=adc_amp.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=adc_amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=codec.SchDoc|Designator=C|SchDesignator=C|FileName=adc_amp.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=adc_amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=codec.SchDoc|Designator=X|SchDesignator=X|FileName=dac_filter_v3.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=dac_filter_v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=codec.SchDoc|Designator=Y|SchDesignator=Y|FileName=dac_filter_v3.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=dac_filter_v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
